DEBUG=True
SECRET_KEY=key

POSTGRES_NAME=name
POSTGRES_USER=user
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=

BOT_TOKEN=